<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d30e36b7fcda40629a56120b4c1fea01" Name="Diagram1">
        <EntityTypeShape EntityType="dbMobileStoreModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileStoreModel.Tbl_CartStatus" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileStoreModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileStoreModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileStoreModel.Tbl_MemeberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileStoreModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileStoreModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileStoreModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileStoreModel.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dbMobileStoreModel.FK__Tbl_Cart__CartSt__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="dbMobileStoreModel.FK__Tbl_Produ__Quant__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="dbMobileStoreModel.FK__Tbl_Shipp__Membe__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbMobileStoreModel.User" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>